DEBUG=1
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=*

DB_HOST=db
DB_USER=devuser
DB_PASS=changeme

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
